# grade-tracker

./: .gitignore  Program.cs  README.md  grade-tracker.csproj  grade-tracker.sln  sqlite.db
Controllers/: GradeController.cs  HomeController.cs  StudentController.cs  SubjectController.cs  TeacherController.cs
Migrations/: 20220524200012_InitialCreate.Designer.cs  20220524200012_InitialCreate.cs  20220524201830_UpdateGrade.Designer.cs  20220524201830_UpdateGrade.cs  20220524202254_FixTypo.Designer.cs  20220524202254_FixTypo.cs  SqliteDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs  Grade.cs  SelectItem.cs  SqliteDbContext.cs  Student.cs  Subject.cs  Teacher.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Grade/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
Views/Student/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Subject/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Teacher/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
wwwroot/css/: styles.css
